<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/imgHover/imagehover.min.css">
    <link rel="stylesheet" href="assets/viewerjs/css/viewer.css">
    <link rel="stylesheet" href="assets/aos/aos.css">
</head>
<body>

    <h1>hello word</h1>

    <!-- contoh penggunaan smooth scroll -->
    <p id="top">
        <a data-scroll href="#bazinga">Go to the middle</a><br>
        
        <a data-scroll href="#bazinga-bottom">Go to the bottom</a>
    </p>
    
    <p>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
    </p>
    
    
     <figure class="imghvr-fade" data-aos="fade-right">
        <img src="img.jpeg" alt="example-image">
        <figcaption>
          <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
          <p class="ih-zoom-in ih-delay-md">
            <i>"I have the simplest tastes, I am always satisfied with the best."</i>
          </p>
          <a class="ih-fade-up ih-delay-lg button" href="javascript:;">Read More</a>
        </figcaption>
        <a href="#"></a>
    </figure>
    <p id="bazinga"><a href="#bazinga-bottom">Go to the bottom</a></p>
    
    <p>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
    </p>
    <p id="bazinga-bottom"><a href="#top">Go back to the top</a></p>

    <!-- contoh penggunaan img hover -->
    <figure class="imghvr-fade" data-aos="fade-left">
        <img src="img.jpeg" alt="example-image">
        <figcaption>
          <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
          <p class="ih-zoom-in ih-delay-md">
            <i>"I have the simplest tastes, I am always satisfied with the best."</i>
          </p>
          <a class="ih-fade-up ih-delay-lg button" href="javascript:;">Read More</a>
        </figcaption>
        <a href="#"></a>
    </figure>

    

      <script src="https://unpkg.com/jquery@3/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/fontawesome/js/all.min.js"></script>
    <script src="assets/smoothScroll/smooth-scroll.polyfills.js"></script>
    <script src="assets/viewerjs/js/viewer.js"></script>
    <script src="assets/aos/aos.js"></script>

    <script> 
    AOS.init();
	    var  scroll  =  new  SmoothScroll ( 'a[href*="#"]' ) ; 


    </script>

</body>
</html>
