<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/imgHover/imagehover.min.css">
    <link rel="stylesheet" href="assets/viewerjs/css/viewer.css">
    <link rel="stylesheet" href="assets/aos/aos.css">

</head>
<body>


  <h1> Hello World! </h1>    
	

    <script src="https://unpkg.com/jquery@3/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/fontawesome/js/all.min.js"></script>
    <script src="assets/smoothScroll/smooth-scroll.polyfills.js"></script>
    <script src="assets/aos/aos.js"></script>
</body>
</html>
